

body {
  font-family: sans-serif;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}

.grid {
  display: grid;
  max-width: 300px;
  width: 100%;
  padding: 20px;
  gap: 20px;
  border: 1px solid #000;
}

.cell {
  background-color: transparent;
  border: 1px solid #000;
  height: 0;
  padding-bottom: 100%;
}
.cell-activated {
  background-color: green;
}




/* .App{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tile{
  border: 1px solid black;
  border-radius: 5px;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.tileHolder{
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
}
.tile-filled{
  background-color: lightgray;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  } */